<!DOCTYPE html>
<html>
    <head>
        <title>How the War in Ukraine is Portrayed in U.S. media</title>
        <link href="styles.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <script src="main.js" defer></script>
    </head>

    <body>
        <!-- top navigation bars -->
        <div class="nav">
            <a href="index.html", class="button-link-active">Home</a>
            <a href="tv_media.html", class="button-link-inactive">Television Media</a>
            <a href="national_press.html", class="button-link-inactive">National Press</a>
            <a href="regional_media.html", class="button-link-inactive">Regional Media</a>
            <a href="our-team/index.html", class="button-link-inactive">Our Team</a>
        </div>

        <!-- title-->
        <h1 class="centered">How the War in Ukraine is Portrayed <br> in the American Media</h1>
        <h4 class="centered">By Luke Schields, Sly Yushchyshyn, and Alina Beskrovna</h4>

        <br><br>

        <!-- introduction to research -->
        <div class="centered">
            <p>On February 24, 2022, Russia launched a full-scale invasion of Ukraine. In response, many NATO member nations, including the United States, have sent financial, humanitarian, and military aid to Ukraine to support their efforts. As the war has played out, providing this aid has become a political football in the United States with the latest relief legislation failing in Congress in December 2023 after being panned by Republican Members of Congress. As support for providing aid to Ukraine begins to show cracks along ideological lines, we aim to investigate how the war in Ukraine is portrayed by media outlets across the political spectrum and how these may contribute to this development.</p>
        </div>


        <!--how to cite our research -->
        <h2 class="centered">Cite This Project</h2>

        <p class="centered">If you would like to cite any of this project, please feel free to use any of the premade citations below.</p>

        <br>

<!--------- APA citation --------->
<p class="centered">APA</p>
    <div class="centered" id="copyContainerAPA">
        <p class="centered" id="textToCopyAPA">Luke, S., Yushchyshyn, S., & Beskrovna, A. (2024, January 14). <em>How the War in Ukraine is Portrayed in the American Media.</em> code4policy. https://code4policy.com/2024-b3-Ukraine-media/index.html</p>
    <button id="copyButtonAPA">Copy Citation</button>
</div>

<br>

<!---------  Chicago citation --------->
<p class="centered">Chicago</p>
<div class="centered" id="copyContainerChicago">
    <p class="centered" id="textToCopyChicago">Luke, Schields, Sly Yushchyshyn, and Alina Beskrovna. "How the War in Ukraine is Portrayed in the American Media." code4policy. January 14, 2024. https://code4policy.com/2024-b3-Ukraine-media/index.html.</p>
    <button id="copyButtonChicago">Copy Citation</button>
</div>

<br>

<!--------- MLA citation ---------> 
<p class="centered">MLA</p>
<body>
    <div class="centered" id="copyContainerMLA">
    <p class="centered" id="textToCopyMLA">Luke, Schields, Yushchyshyn, Sly, and Beskrovna, Alina. "How the War in Ukraine is Portrayed in the American Media." <em>code4policy</em>, 14 Jan. 2024, https://code4policy.com/2024-b3-Ukraine-media/index.html.</p>
    <button id="copyButtonMLA">Copy Citation</button>
    </div>
</body>

<hr>

<!-- feedback form -->
        <div class="centered-clipped">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfRWK-xJhCgE0AuhEanhjCo-SY2LvBo8aUzPg1v4YfPKf88Rw/viewform?embedded=true" scrolling="no" style="width: 0; min-width: 100%; border: none; height: 560px;" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </body>
</html>
</script>
</script>